kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: devopsbatches.udemy.com
spec:
  group: udemy.com
  names:
    plural: devopsbatches
    singular: devopsbatch
    kind: DevopsBatch
    shortNames:
      - dob
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                  description: "This is the name of Devops Batch"
                duration:
                  type: string
                  description: "This is the duration of Devops Batch"
                mode:
                  type: string
                  description: "This is the mode of Devops Batch"
                platform:
                  type: string
                  description: "This is the platform of Devops Batch" 
    
