kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: users.instagram.com
spec:
  group: instagram.com
  names:
    plural: users
    singular: user
    kind: User
    shortNames:
      - usr
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                  description: "This is the name of user"
                bio:
                  type: string
                  description: "This is the bio of user"
                age:
                  type: number
                  description: "This is the age of user"
                followers:
                  type: number
                  description: "This is the number of followers of user"
                posts:
                  type: number
                  description: "This is the number post of user"
