kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apache-read-rolebinding
  namespace: apache
subjects:
- kind: User
  name: apache-read-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: apache-read-role
  apiGroup: rbac.authorization.k8s.io
